spring.datasource.url=jdbc:h2:C:/Users/vendz/IdeaProjects/test-security2db-themeleaf/testdb/students
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true
spring.main.allow-circular-references=true
